SERVER=8080
DBPORT=3306
DBHOST=localhost
DBUSER=root
DBPASS=root123
DBNAME=santapklik
SECRET=SECRET123
REFSECRET=REFSECRET123
INITIALIZE_ADMIN=true
CLOUDINARY_URL="cloudinary://151915814269627:GdR-Ck8jRzPw-qAfSzl95Nca8H4@djcejypm1"
